# BLUETOOTH-ESC-POS-.NET

./: README.md
ESCPOS_NET/: ESCPOS_NET.csproj
ESCPOS_NET.ConsoleTest/: ESCPOS_NET.ConsoleTest.csproj
ESCPOS_NET.TCPPrintServerTest/: ESCPOS_NET.TCPPrintServerTest.csproj
ESCPOS_NET.UnitTest/: ESCPOS_NET.UnitTest.csproj
ESCPOS_NET/Printers/: BasePrinter.cs  ImmediateNetworkPrinter.cs  NetworkPrinter.cs
ESCPOS_NET/Utils/: TCPConnection.cs
