<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>loabletech / animalistic.io</Company>
		<Product>BLUETOOTH_ESCPOS_NET</Product>
		<Authors>Luke Paireepinart, Andrew Loable</Authors>
		<Description>
			.NET Standard 2.0 Implementation of ESC/POS command generation and integration with thermal printers.
			Allows creating receipts with all common functionality supported.
		</Description>
		<Copyright>Copyright 2024 Loable Technologies / Copyright 2022 CandL Development, LLC.</Copyright>
		<PackageLicenseUrl></PackageLicenseUrl>
		<RepositoryUrl>https://github.com/andrewloable/BLUETOOTH-ESC-POS-.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>epson thermal receipt printing printer usb wifi bluetooth serial esc pos escpos escp esc/pos esc/pos.net esc_pos esc_pos_net esc_pos_usb esc_pos_usb_net</PackageTags>
		<Version>3.0.1</Version>
		<AssemblyVersion>2.1.0.1</AssemblyVersion>
		<FileVersion>2.1.0.1</FileVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/lukevp/ESC-POS-.NET</PackageProjectUrl>
		<PackageReleaseNotes>- Completely rebuilt the network printer code</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <LangVersion>latestmajor</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <LangVersion>latestmajor</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.9" />
		<PackageReference Include="SuperSimpleTcp" Version="3.0.14" />
		<PackageReference Include="System.IO.Ports" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

</Project>
